style.css
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f7fb;
  padding: 20px;
}

h1 {
  color: #ff6600;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.box {
  background: #ffcc00;
  padding: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.box:hover {
  background: #ffaa00;
}

button {
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  border: none;
}

#payment, #result {
  margin-top: 20px;
  padding: 15px;
  background: #fff;
  border: 2px solid #ff6600;
  border-radius: 10px;
  font-weight: bold;
}

.hidden {
  display: none;
}
